@use '../../styles/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 71px;

  .title {
    font-size: var(--fs-headline);
    color: var(--primary-dark-color);
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 25.2px */
    letter-spacing: 1.44px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    @media screen and (min-width: 768px) {
      font-size: var(--fs-headline-laptop);
      letter-spacing: 3.2px;
      color: var(--secondary-dark-color);
      margin-bottom: 69px;
    }
  }

  .contant {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    @media screen and (min-width: 1200px) {
      flex-direction: row;
      padding: 0;
      justify-content: space-between;
      margin-bottom: 60px;
    }
  }

  .info {
    flex: 1;
    color: var(--primary-dark-color);
    font-size: var(--fs-text);
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 25.2px */
    @media screen and (min-width: 1200px) {
      font-size: 16px;
      color: var(--secondary-dark-color);
      max-width: 488px;
    }

    .p {
      margin-bottom: 0.5rem;
    }
  }

  .picture {
    width: 100%;
    margin-top: 36px;
    @media screen and (min-width: 768px) {
      width: 50%;
      margin-top: 0px;
    }
    @media screen and (min-width: 1200px) {
      width: 451px;
    }
  }

  .buttonContainer {
    text-align: center;
    padding-top: 36px;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    column-gap: 20px;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    column-gap: 61px;
  }
}
